SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
SUPABASE_URL=https://your-supabase-url.supabase.co

OLLAMA_BIN=path-to-ollama-executable
OLLAMA_MODELS_DIR = path-to-ollama-models-directory